<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .parent {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 10px;
        }
        .child {
            color: red;
            font-size: 24px;
        }
        .childb {
            display: flex;
            gap: 10px;
        }
        .childb .num1, .childb .num2, .childb .num3, .childb .num4 {
            background-color: chocolate;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
        }
        .containerA {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            gap: 10px;
            padding: 20px;
        }
        .childfi {
            flex: 1 1 100%;
            height: 500px;
            background-image: url('../assets/decoration.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .childse {
            flex: 1 1 100%;
            padding: 20px;
        }
        .containerB {
            display: flex;
            justify-content: space-around;
            background-color: cornflowerblue;
            padding: 20px;
        }
        .containerB .subb div {
            text-align: center;
        }
        .containerB .subb img {
            max-width: 100px;
            height: auto;
        }
        .P {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            gap: 10px;
            padding: 20px;
        }
        .one {
            flex: 1 1 100%;
            background-color: silver;
            padding: 20px;
        }
        .bottom {
            width: 100%;
            height: auto;
        }
        .cgirl {
            background-image: url('../assets/comparto girl.jpg');
            background-size: cover;
            height: 450px;
        }
        nav {
            background-color: aqua;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 10px;
        }
        nav ul a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #000;
            transition: 0.2s ease-in;
            font-size: 18px;
        }
        nav ul a:hover {
            background-color: palevioletred;
            color: white;
        }
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            padding: 20px;
        }
        .child {
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
        }
        .contactup {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 8vh;
        }
        .containerC {
            text-align: center;
            background-color: green;
            color: aliceblue;
            padding: 20px;
        }
        .location {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            padding: 20px;
        }
        .second {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .third {
            color: blueviolet;
            text-align: center;
            padding: 20px;
        }
        .containerD {
            background-color: green;
            padding: 20px;
        }
        @media screen and (max-width: 768px) {
            .parent {
                flex-direction: column;
                align-items: center;
            }
            .childb {
                flex-direction: column;
                align-items: center;
            }
            .containerA {
                flex-direction: column;
            }
            .containerB {
                flex-direction: column;
                align-items: center;
            }
            .P {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 425px) {
            body {
                border: 10px solid red;
            }
            .parent {
                padding: 5px;
            }
            .childb {
                padding: 5px;
            }
            .childb .num1, .childb .num2, .childb .num3, .childb .num4 {
                padding: 5px;
            }
            .childfi, .childse {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">COMPARTO</div>
        <div class="childb">
            <div class="num1">.01 About</div>
            <div class="num2">.02 Services</div>
            <div class="num3">.03 Gallery</div>
            <div class="num4">.04 Contact</div>
        </div>
    </div>
    <div class="containerA">
        <div class="childfi"></div>
        <div class="childse">
            <h2>.01 Comparto CSS Layout:</h2>
            <p>Comparto is a custom light-weight CSS layout for your website you can easily adapt and use this for your commercial or personal websites. Feel free to use it! You cannot redistribute this template ZIP file in any template collection website. Please contact us if you have any questions.</p>
            <h3>Comparto template:</h3>
            <p>Comparto is a one-page responsive HTML layout with a custom light-weight CSS file. You can adapt and apply this layout for your websites. This design uses metro-style blocks for different sections. It is easy to change colors. The gallery is a multi-category list with an animated transition.</p>
            <button style="background-color: pink;">More Detail</button>
        </div>
    </div>
    <div class="containerB">
        <div class="subb">
            <div class="synogogue">
                <img src="./synagogue.png" alt="synogogue">
                <div class="text">Aenean vel est id massa condimentum</div>
            </div>
            <div class="suspendis">
                <img src="../assets/graph.jpg" alt="graph">
                <div class="text">Suspendisse interdum lectus purus</div>
            </div>
            <div class="synogogue">
                <img src="../assets/photosapp.jpg" alt="photosapp">
                <div class="text">Nulla ac sodales est vel iaculis purus</div>
            </div>
        </div>
    </div>
    <div class="P">
        <div class="one">
            <b>.02 Aliquam pretium hendrerit cras tempus, velit amet facilisis venenatis, erat felis imperdiet lectus, at posuere elit metus. Nam iaculis, urna ut laoreet aliquam, massa magna dapibus.</b>
        </div>
        <div class="bottom">
            <img src="../assets/comparto girl.jpg" alt="Comparto girl" class="cgirl">
        </div>
        <div class="one">
            <i><b>Nam iaculis, urna ut laoreet aliquam, massa magna dapibus nibh, at pellentesque lectus odio non risus. Nulla ac sodales est, vel iaculis.</b></i>
            <div class="last">
                <button style="background-color: blueviolet;">Read More</button>
            </div>
        </div>
    </div>
    <nav>
        <h1>.03 The Gallery Section</h1>
        <ul>
            <a href="#"><li>Show All</li></a>
            <a href="#"><li>Nature</li></a>
            <a href="#"><li>Animals</li></a>
            <a href="#"><li>People</li></a>
        </ul>
    </nav>
    <div class="container">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <div class="child child7"></div>
        <div class="child child8"></div>
        <div class="child child9"></div>
        <div class="child child10"></div>
    </div>
    <div class="contactup"></div>
    <div class="containerC"><b>.04 CONTACT US</b></div>
    <div class="location">
        <div class="first"> <b>Location One</b></div>
        <div class="second">
            <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices.</b>
        </div>
        <div class="third">
            <b>Nulla accumsan, metus ultrices, eleifend.</b>
        </div>
    </div>
    <div class="containerD">
        <b>Phasellus tristique, magna sit amet iaculis malesuada.</b>
    </div>
</body>
</html>
